<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Producto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            margin-bottom: 20px;
        }

        label, input {
            display: block;
            margin: 10px auto;
            width: 100%;
            max-width: 300px;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Editar producto</h1>
        <form action="{{ url_for('edit_product', product_id=product.id) }}" method="POST">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" value="{{ product.name }}" required>

            <label for="quantity">Cantidad:</label>
            <input type="number" id="quantity" name="quantity" value="{{ product.quantity }}" required>

            <label for="price">Precio:</label>
            <input type="number" step="0.01" id="price" name="price" value="{{ product.price }}" required>

            <label for="expiration_date">Fecha de Vencimiento:</label>
            <input type="date" id="expiration_date" name="expiration_date" value="{{ product.expiration_date }}" required>

            <label for="category">Categoría:</label>
            <input type="text" id="category" name="category" value="{{ product.category }}" required>

            <button type="submit">Guardar cambios</button>
        </form>
    </div>
</body>
</html>
